# FAFA.MAUI.IOS.IQKeyboardManager

./: ApiDefinition.cs  ApiDefinitions.cs  LICENSE.txt  Maui.IQKeyboardManager.csproj  Maui.IQKeyboardManager.sln  README.md  StructsAndEnums.cs
IQKeyboardManager.framework/: IQKeyboardManager  Info.plist
IQKeyboardManager.framework/Headers/: IQPreviousNextView.h
IQKeyboardManager.xcframework/: Info.plist
IQKeyboardManager.xcframework/ios-arm64/IQKeyboardManager.framework/: IQKeyboardManager  Info.plist
IQKeyboardManager.xcframework/ios-arm64_x86_64-simulator/IQKeyboardManager.framework/: IQKeyboardManager  Info.plist
IQKeyboardManager.xcframework/ios-arm64_x86_64-simulator/IQKeyboardManager.framework/_CodeSignature/: CodeResources
Native/IQKBWrapper/IQKBWrapper/: IQKBW.swift  IQKBWrapper.h
Native/IQKBWrapper/IQKBWrapper.xcodeproj/: project.pbxproj
Native/IQKBWrapper/IQKBWrapper.xcodeproj/project.xcworkspace/xcuserdata/francisco-mac.xcuserdatad/: UserInterfaceState.xcuserstate
Native/IQKBWrapper/IQKBWrapper.xcodeproj/xcuserdata/francisco-mac.xcuserdatad/xcschemes/: xcschememanagement.plist
