<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    
        <IsTrimmable>true</IsTrimmable>
        <IsBindingProject>true</IsBindingProject>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
		<PackageId>FAFA.MAUI.IOS.IQKeyboardManager</PackageId>
		<PackageTags>.NET 8.0;iOS;.NET MAUI</PackageTags>
		<PackageProjectUrl>https://github.com/franny1615/FAFA.MAUI.IOS.IQKeyboardManager</PackageProjectUrl>
		<RepositoryURL>https://github.com/franny1615/FAFA.MAUI.IOS.IQKeyboardManager</RepositoryURL>
		<Description>Slim binding of IQKeyboardManager.</Description>
		<PackageReleaseNotes>Slim binding of IQKeyboardManager.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RequireLicenseAcceptance>False</RequireLicenseAcceptance>
		<Version>1.0.1</Version>
		<Authors>F.F</Authors>
		<Company>F.F</Company>
	</PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>
    
    <!-- Reference to Xcode project -->
    <ItemGroup>
        <NLIXcodeProjectReference Include="Native/IQKBWrapper/IQKBWrapper.xcodeproj">
            <SchemeName>IQKBWrapper</SchemeName>
        </NLIXcodeProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100"/>
        <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Native\" />
    </ItemGroup>
</Project>
