<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsBindingProject>true</IsBindingProject>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
		<PackageId>FAFA.MAUI.IOS.IQKeyboardManager</PackageId>
		<PackageTags>.NET 8.0;iOS;.NET MAUI</PackageTags>
		<PackageProjectUrl>https://github.com/franny1615/FAFA.MAUI.IOS.IQKeyboardManager</PackageProjectUrl>
		<RepositoryURL>https://github.com/franny1615/FAFA.MAUI.IOS.IQKeyboardManager</RepositoryURL>
		<Description>Slim binding of IQKeyboardManager.</Description>
		<PackageReleaseNotes>.NET MAUI Bindings for IQKeyboardManager.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RequireLicenseAcceptance>False</RequireLicenseAcceptance>
		<Version>1.0.2</Version>
		<Authors>F.F</Authors>
		<Company>F.F</Company>
	</PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
        <ObjcBindingNativeFramework Include="IQKeyboardManager.framework" />
    </ItemGroup>
</Project>
